# EditorConfig is awesome: http://EditorConfig.org
#
root = true

[*]
charset = utf-8
tab_width = 4
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = false

# ==============================================================================
# = PHP
# ==============================================================================

[*.php]
indent_style = space
indent_size = 4
insert_final_newline = true

# Template
[resources/views/**.blade.php]
indent_style = tab
insert_final_newline = false

[public/**.php]
indent_style = tab
insert_final_newline = false

# ==============================================================================
# = JS
# ==============================================================================

[*.js]
indent_style = space
indent_size = 2

[*.json]
indent_style = space
indent_size = 2

[*.vue]
indent_style = space
indent_size = 2

# ==============================================================================
# = Other
# ==============================================================================

[*.{css,less}]
indent_style = tab

[*.html]
indent_style = tab
